yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 161 new dependencies.
info Direct dependencies
└─ plotly.js@2.6.2
info All dependencies
├─ @choojs/findup@0.2.1
├─ @mapbox/geojson-rewind@0.5.1
├─ @mapbox/geojson-types@1.0.2
├─ @mapbox/jsonlint-lines-primitives@2.0.2
├─ @mapbox/mapbox-gl-supported@1.5.0
├─ @mapbox/point-geometry@0.1.0
├─ @mapbox/tiny-sdf@1.2.5
├─ @mapbox/unitbezier@0.0.0
├─ @mapbox/whoots-js@3.1.0
├─ @plotly/d3-sankey-circular@0.33.1
├─ @plotly/d3-sankey@0.7.2
├─ @plotly/d3@3.8.0
├─ @plotly/point-cluster@3.1.9
├─ @turf/area@6.5.0
├─ @turf/bbox@6.5.0
├─ @turf/centroid@6.5.0
├─ abs-svg-path@0.1.1
├─ almost-equal@1.1.0
├─ array-find-index@1.0.2
├─ array-normalize@1.1.4
├─ array-rearrange@2.2.2
├─ atob-lite@2.0.0
├─ binary-search-bounds@2.0.5
├─ bit-twiddle@1.0.2
├─ bitmap-sdf@1.0.3
├─ bl@2.2.1
├─ canvas-fit@1.5.0
├─ color-alpha@1.0.4
├─ compute-dims@1.1.0
├─ const-max-uint32@1.0.2
├─ const-pinf-float64@1.0.0
├─ country-regex@1.1.0
├─ css-font-size-keywords@1.0.0
├─ css-font-stretch-keywords@1.0.1
├─ css-font-style-keywords@1.0.1
├─ css-font-weight-keywords@1.0.0
├─ css-global-keywords@1.0.1
├─ css-system-font-keywords@1.0.0
├─ csscolorparser@1.0.3
├─ d3-color@1.4.1
├─ d3-dispatch@1.0.6
├─ d3-force@1.2.1
├─ d3-format@1.4.5
├─ d3-geo-projection@2.9.0
├─ d3-geo@1.12.1
├─ d3-hierarchy@1.1.9
├─ d3-interpolate@1.4.0
├─ d3-path@1.0.9
├─ d3-quadtree@1.0.7
├─ d3-time-format@2.3.0
├─ d3-time@1.1.0
├─ detect-kerning@2.1.2
├─ draw-svg-path@1.0.0
├─ dup@1.0.0
├─ earcut@2.2.3
├─ element-size@1.1.1
├─ elementary-circuits-directed-graph@1.3.1
├─ escodegen@1.14.3
├─ falafel@2.2.4
├─ fast-isnumeric@1.1.4
├─ flip-pixels@1.0.2
├─ font-atlas@2.1.0
├─ font-measure@1.2.2
├─ foreach@2.0.5
├─ geojson-vt@3.2.1
├─ get-canvas-context@1.0.2
├─ gl-mat4@1.2.0
├─ gl-matrix@3.4.3
├─ gl-text@1.3.1
├─ gl-util@3.1.3
├─ glsl-inject-defines@1.0.3
├─ glsl-token-assignments@2.0.2
├─ glsl-token-defines@1.0.0
├─ glsl-token-depth@1.1.2
├─ glsl-token-descope@1.0.2
├─ glsl-token-inject-block@1.1.0
├─ glsl-token-properties@1.0.1
├─ glsl-token-scope@1.1.2
├─ glslify-bundle@5.1.1
├─ glslify-deps@1.3.2
├─ grid-index@1.1.0
├─ has-hover@1.0.1
├─ has-passive-events@1.0.0
├─ hsluv@0.0.3
├─ image-palette@2.1.0
├─ is-blob@2.1.0
├─ is-browser@2.1.0
├─ is-finite@1.1.0
├─ is-firefox@1.0.3
├─ is-float-array@1.0.0
├─ is-iexplorer@1.0.0
├─ is-mobile@2.2.2
├─ is-string-blank@1.0.1
├─ kdbush@3.0.0
├─ map-limit@0.0.1
├─ mapbox-gl@1.10.1
├─ math-log2@1.0.1
├─ mouse-change@1.4.0
├─ mouse-event-offset@3.0.2
├─ mouse-event@1.0.5
├─ mouse-wheel@1.2.0
├─ mumath@3.3.4
├─ native-promise-only@0.8.1
├─ needle@2.9.1
├─ normalize-svg-path@1.1.0
├─ number-is-integer@1.0.1
├─ parenthesis@3.1.7
├─ plotly.js@2.6.2
├─ polybooljs@1.2.0
├─ potpack@1.0.2
├─ probe-image-size@7.2.1
├─ protocol-buffers-schema@3.6.0
├─ pxls@2.3.2
├─ quantize@1.0.2
├─ quickselect@2.0.0
├─ regex-regex@1.0.0
├─ regl-error2d@2.0.12
├─ regl-line2d@3.1.2
├─ regl-scatter2d@3.2.8
├─ regl-splom@1.0.14
├─ regl@2.1.0
├─ resolve-protobuf-schema@2.1.0
├─ right-now@1.0.0
├─ rw@1.3.3
├─ shallow-copy@0.0.1
├─ signum@1.0.0
├─ stack-trace@0.0.9
├─ static-eval@2.1.0
├─ stream-parser@0.3.1
├─ string-split-by@1.0.0
├─ string-to-arraybuffer@1.0.2
├─ supercluster@7.1.4
├─ superscript-text@1.0.0
├─ svg-arc-to-cubic-bezier@3.2.0
├─ svg-path-bounds@1.0.2
├─ svg-path-sdf@1.1.3
├─ tinycolor2@1.4.2
├─ tinyqueue@2.0.3
├─ to-array-buffer@3.2.0
├─ to-uint8@1.4.1
├─ topojson-client@3.1.0
├─ type-name@2.0.2
├─ typedarray-pool@1.2.0
├─ utils-copy-error@1.0.1
├─ utils-copy@1.1.1
├─ utils-indexof@1.0.0
├─ utils-regex-from-string@1.0.0
├─ validate.io-array-like@1.0.2
├─ validate.io-array@1.0.6
├─ validate.io-buffer@1.0.2
├─ validate.io-matrix-like@1.0.2
├─ validate.io-ndarray-like@1.0.0
├─ validate.io-nonnegative-integer@1.0.0
├─ validate.io-number-primitive@1.0.0
├─ validate.io-number@1.0.3
├─ validate.io-positive-integer@1.0.0
├─ validate.io-string-primitive@1.0.1
├─ vt-pbf@3.1.3
├─ weak-map@1.0.5
├─ webgl-context@2.2.0
└─ world-calendars@1.0.3
Done in 12.62s.
